<!DOCTYPE html>
<html>
	<head>
		<title>UML Parser</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		
		<script src="/javascripts/umlApp.js"></script>
		<script src="/javascripts/ng-file-upload-shim.min.js"></script>
		<script src="/javascripts/ng-file-upload.min.js"></script>
	</head>
	<body ng-app="umlApp">
		<div id='main' class="container">
			<div class="container" ng-controller="mainController">
				<form class="form-auth" ng-submit="generateDiagram()">
					<br><br><br>
					<input type="submit" value="Generate Class Diagram" class="btn btn-primary"/>
				</form>
			</div>

			<form ng-controller="MyCtrl" name="form">
				<br><br>
				<button class="button" ngf-select ng-model="file" name="file" ngf-max-size="20MB">Select</button>
				<br><br>
					<button type="submit" ng-click="submit()">submit</button>
				</div>
		</div>
	</body>
</html>		