<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,
    width=device-width, height=device-height, minimal-ui,
    initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>ng-camera</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/style.css">

</head>
<body ng-app="camera">

    <main class="app" ng-controller="cameraController as vm">
        <ng-camera
            capture-message="Cheeeese!"
            countdown="3"
            output-height="160"
            output-width="213"
            viewer-height="320"
            viewer-width="426"
            image-format="jpeg"
            jpeg-quality="100"
            action-message="Take picture"
            snapshot="vm.picture"
            flash-fallback-url="/vendors/webcamjs/webcam.swf"
            overlay-url="/overlay.png"
            shutter-url="/shutter.mp3"
            ></ng-camera>
            <!-- for cropping:
                crop-height="90"
                crop-width="120"
            -->

        <img ng-if="vm.picture" ng-src="{{vm.picture}}" alt="webcam picture">
    </main>

    <script src="/vendors/angular/angular.js"></script>
    <script src="/vendors/webcamjs/webcam.js"></script>

    <script src="/angular/app.js"></script>
    <script src="/angular/controller.js"></script>
    <script src="/angular/directive.js"></script>

</body>
</html>
