{
  "name": "ng-camera",
  "version": "0.0.1",
  "description": "Angularjs directive using WebcamJSs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcabanes/ng-camera.git"
  },
  "author": "bcabanes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcabanes/ng-camera/issues"
  },
  "homepage": "https://github.com/bcabanes/ng-camera",
  "devDependencies": {
    "connect": "^3.3.4",
    "serve-static": "^1.8.0"
  }
}
