{
  "name": "ng-camera",
  "version": "0.1.2",
  "homepage": "https://github.com/bcabanes/ng-camera",
  "authors": [
    "bcabanes <contact@benjamincabanes.com>"
  ],
  "description": "AngularJS directive for capturing images form your computer's camera.",
  "main": "dist/ng-camera.js",
  "keywords": [
    "angularjs",
    "angular",
    "camera",
    "webcam",
    "picture",
    "snapshot",
    "directive"
  ],
  "dependencies": {
      "angular": "1.3.*",
      "webcamjs": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
