<!DOCTYPE html>
<html lang="en" ng-app="umlApp">
	<head>
		<title>UML Parser</title>

		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<script src="/javascripts/routeConfig.js"></script>
		<script src="/javascripts/authController.js"></script>
		<script src="/javascripts/gradeController.js"></script>

		<script src="/javascripts/ng-file-upload-shim.min.js"></script>
		<script src="/javascripts/ng-file-upload.min.js"></script>
		<script src="https://angular-file-upload.appspot.com/js/ng-file-upload.js"></script>
		<link href="/stylesheet/style.css">

		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

	    <script>var isDesktop = true;</script>

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->

	    <script src="https://code.jquery.com/jquery-3.1.1.js"
	            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	    <!--<script src="/bower_components/jquery/dist/jquery.min.js"></script>-->
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

	</head>
	<body ng-app="umlApp">
		<div class="ng-view">
		
		    <!-- app pages load here -->

		</div>
	</body>
</html>		

